<?xml version="1.0" encoding="UTF-8"?>
<topicMap xmlns="http://www.topicmaps.org/xtm/" version="2.0">
	<topic id="topic20.1501086004497">
		<subjectIdentifier href="http://www.wandora.org/core/wandoraclass"/>
	</topic>
	<topic id="topic21.1501086004497">
		<subjectIdentifier href="http://wordnet.princeton.edu/wn/"/>
		<instanceOf>
			<topicRef href="#topic20.1501086004497"/>
		</instanceOf>
		<name>
			<value>Wordnet</value>
		</name>
	</topic>
	<topic id="topic22.1501086004497">
		<subjectIdentifier href="http://www.wandora.org/wordnet/association-roles"/>
		<instanceOf>
			<topicRef href="#topic21.1501086004497"/>
		</instanceOf>
		<name>
			<value>Association-Roles (wordnet)</value>
		</name>
	</topic>
	<topic id="topic23.1501086004497">
		<subjectIdentifier href="http://www.wandora.org/wordnet/association-types"/>
		<instanceOf>
			<topicRef href="#topic21.1501086004497"/>
		</instanceOf>
		<name>
			<value>Association-Types (wordnet)</value>
		</name>
	</topic>
	<topic id="topic24.1501086004497">
		<subjectIdentifier href="http://www.wandora.org/wordnet/occurrence-types"/>
		<instanceOf>
			<topicRef href="#topic21.1501086004497"/>
		</instanceOf>
		<name>
			<value>Occurrence-Types (wordnet)</value>
		</name>
	</topic>
	<topic id="topic25.1501086004497">
		<subjectIdentifier href="http://www.wandora.org/wordnet/synsets"/>
		<instanceOf>
			<topicRef href="#topic21.1501086004497"/>
		</instanceOf>
		<name>
			<value>Synsets (wordnet)</value>
		</name>
	</topic>
</topicMap>
